* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "page";
@import "flexbox";
@import "quiz";


// FONTS

@body: @df-sans;
@special: 'Paytone One', sans-serif;

// COLORS

@title-color: @df-blue;
@body-color: @df-dark-gray;
@radio-color: @df-orange;
@submit-color: @df-blue;


// Top

.title {
  color: @title-color;
  font-family: @special;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.2em;
  margin: 5px auto;

  @media @mobile {
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 0;
  }
}

.chatter {
  color: @body-color;
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  margin: 0.5em auto 1em;
}

// Middle

.divider {
  border: 4px solid @df-border-gray;
}

.highlight {
  font-family: @special;
  font-weight: 400;
  text-transform: uppercase;

  &.wrong {
    color: #e12329;
  }

  &.correct {
    color: #589040;
  }
}

// Share buttons

.share-button, .share-results {
  margin: auto;
  margin-top: 10px;

  &.sharer-0 label {
    color: @df-dark-gray !important;
    background: @df-light-gray !important;
    padding: 6px 10px !important;
    border-radius: 0 !important;
    margin-left: 2px;

    &:hover {
      background: @df-border-gray !important;
      color: @df-charcoal !important;
    }
  }
}

.share-results {
  position: absolute;
  bottom: -75px;
  left: 10px;
}

// Bottom

.credits, .sources {
  font-size: 0.8em;
  text-align: center;
  padding-top: 15px;

  .credit-name {
    font-weight: 700;
  }
}

.sources {
  margin-bottom: 10px;

  a {
    cursor: pointer;
  }
}